spring.application.name=mariacomanda

# === DATA SOURCE (POSTGRES LOCAL) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_challenge
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.hikari.maximum-pool-size=5

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === LOGS ÚTEIS ===
spring.output.ansi.enabled=ALWAYS