spring.application.name=mariacomanda

# === LOGS UTEIS ===
spring.output.ansi.enabled=ALWAYS

# === Nunca inclui o stacktrace nas respostas de erro HTTP ===
server.error.include-stacktrace=never

# === SWAGGER/OPENAPI CONFIGURATION ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=false
